<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    {% if page.title and page.url != "/" %}
    <title>{{ page.title }} - {{ site.title }}</title>
    {% else %}
    <title>{{ site.title | default: "GOV.UK" }}</title>
    {% endif %}

    <link rel="stylesheet" media="screen" href="{{ "/assets/main.css" | relative_url }}"/>

    <link href="https://assets.codepen.io/66278/govuk-frontend-5.4.0.min.css" rel="stylesheet">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>

      h2 {
          color: #0b0c0c;
          font-family: GDS Transport, arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 700;
          font-size: 1.5rem;
          line-height: 1.0416666667;
          display: block;
          margin-top: 0;
          margin-bottom: 20px;
      }

      h3 {
          color: #0b0c0c;
          font-family: GDS Transport, arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 700;
          font-size: 1.125rem;
          line-height: 1.1111111111;
          display: block;
          margin-top: 0;
          margin-bottom: 15px;
      }
      
      h4 {
          color: #0b0c0c;
          font-family: GDS Transport, arial, sans-serif;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          font-weight: 700;
          font-size: 1rem;
          line-height: 1.25;
          display: block;
          margin-top: 0;
          margin-bottom: 15px;
      }
      
    </style>

  </head>

  <body>

    <div id="skiplink-container">
      <div>
        <a href="#content" class="skiplink">Skip to main content</a>
      </div>
    </div>

    {% include header.html %}

    <div id="global-header-bar"></div>

    {{ content }}

    {% include footer.html %}

  </body>
</html>
